# jdi-light-mobile-templates

./: .gitignore  README.md  pom.xml
apidemos-native-app/: pom.xml
apidemos-native-app/src/main/java/nativeapp/android/apidemos/: ApiDemosApp.java
apidemos-native-app/src/main/java/nativeapp/android/apidemos/appPages/: ActionBarUsagePage.java  ContextMenuPage.java  NotificationPage.java
apidemos-native-app/src/test/resources/: androidApidemosApp.xml
jdi-light-mobile-android-native-local-apidemos-app/: pom.xml
jdi-light-mobile-android-native-local-apidemos-app/src/main/java/nativeapp/android/apidemos/: ApiDemosApp.java
jdi-light-mobile-android-native-local-apidemos-app/src/main/java/nativeapp/android/apidemos/appPages/: ActionBarDisplayOptionsPage.java  ActionBarPage.java  AppPage.java  FragmentPage.java  StatusBarPage.java
jdi-light-mobile-android-native-local-apidemos-app/src/test/java/nativeapp_android/: ApiDemosTestInit.java
jdi-light-mobile-android-native-local-apidemos-app/src/test/java/nativeapp_android/tests/: ActionBarTests.java
jdi-light-mobile-android-native-local-apidemos-app/src/test/resources/: test.properties
jdi-light-mobile-android-native-local-template/: .gitignore  README.md  pom.xml
jdi-light-mobile-android-native-local-template/src/main/java/nativeapp/android/: AndroidFileManager.java  SettingsApp.java
jdi-light-mobile-android-native-local-template/src/main/java/nativeapp/android/apidemos/: ApiDemosApp.java
jdi-light-mobile-android-native-local-template/src/test/java/emulatorpower/: EmulatorPowerTest.java
jdi-light-mobile-android-native-local-template/src/test/java/nativeapp_android/: ActivityTestsInit.java  ApiDemosTestInit.java  SettingsAppTestsInit.java
jdi-light-mobile-android-native-local-template/src/test/resources/: android.properties
jdi-light-mobile-ios-native-local-template/: README.md  pom.xml
jdi-light-mobile-ios-native-local-template/src/main/java/com/epam/jdi/: App.java
jdi-light-mobile-ios-native-local-template/src/test/java/com/epam/jdi/: AppTest.java
jdi-light-mobile-ios-native-local-template/src/test/java/emulatorpower/: EmulatorPowerInit.java
src/test/resources/: allure.properties  android.properties  android10SystemTests.xml  androidApps.xml  androidAppsEspresso.xml  chrome.properties  general.xml  ios.properties  iosAppNative.xml  iosApps.xml  log4j2.xml  test.properties
