<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdi-light-mobile-templates</artifactId>
    <groupId>com.epam.jdi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.epam.jdi</groupId>
  <artifactId>jdi-light-mobile-android-local-template</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Template: JDI Light Mobile Android Native Local</name>
  <!-- FIXME change it to the project's website -->
  <!--url>http://www.example.com</url-->

  <properties>
    <jdi.version>1.3.26</jdi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.testng>2.17.2</allure.testng>
    <allure.maven>2.10.0</allure.maven>
    <jetty.version>9.4.12.RC2</jetty.version>
    <aspectj.version>1.9.7</aspectj.version>
    <suite.xml.file>src/test/resources/androidApps.xml</suite.xml.file>
    <!-- - - add-opens java.base/java.lang=ALL-UNNAMED is needed for JDK 16+ -->
    <aspectj.args></aspectj.args>
    <!--maven.compiler.source>1.7</maven.compiler.source-->
    <!--maven.compiler.target>1.7</maven.compiler.target-->
  </properties>

  <dependencies>
    <!--JDI-->
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-light-html</artifactId>
      <version>${jdi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-light-mobile</artifactId>
      <version>${jdi.version}</version>
    </dependency>

    <!--Allure config in parent ??????????-->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.testng}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.17.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!--pluginManagement><!- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) ->
      <plugins>
        <!- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle ->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging ->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle ->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration-->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--version>2.22.2</version-->
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.xml.file}</suiteXmlFile>
          </suiteXmlFiles>
          <!--testFailureIgnore>true</testFailureIgnore>
          <argLine>
            ${aspectj.args}
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <properties>
            <property>
              <name>listener</name>
              <value>io.qameta.allure.testng.AllureTestNg</value>
            </property>
          </properties-->
        </configuration>
        <!--dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies-->
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <!--version>${allure.maven}</version-->
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!--version>${jetty.version}</version-->
      </plugin>

    </plugins>
  </build>

  <!-- Allure reporting config in parent ????????????????????-->
  <!--reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>
    </plugins>
  </reporting-->

</project>
